<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='script2.js'></script>
  <meta charset="utf-8">
  <meta http-equiv="expires" content="-3600">
  <meta http-equiv="content-language" content="de-de">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="/vrs/manifest.json">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0;
      background-color: black;
      font-family: Verdana, sans-serif;
    }
    html {
      width: 100vh;
      height: 100vh;
      overflow-x: hidden;
      position: absolute;
      left: 0;
    }
    video {
      width: 49%;
      border-radius: 0;
      margin: 0;
      padding: 0;
      background-color: white;
      position: absolute;
      right: 50%;
    }
    canvas {
      width: 49%;
      border-radius: 0;
      margin: 0;
      padding: 0;
      background-color: white;
      position: absolute;
      left: 50%;
    }
    #overlay {
      height: 100vh;
      background-color: black;
      color: white;

      width: 49%;
      border-radius: 0;
      margin: 0;
      padding: 10px;
      position: absolute;
      left: 50%;
    }

    #starter {
      color: white;
      width: 99%;
      border-radius: 0;

      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0;
      background-color: black;
    }
    input { appearance:none!important; background:#777;  width:100%; border-radius:3px; height:20px; }
    input::-webkit-slider-thumb {
      appearance:none!important; width:32px; height:20px;  background:lightskyblue; border-radius:3px;
    }
  </style>
</head>
<body>
  <video id="remoteVideo" autoplay hidden=""></video>
  <canvas id="lefteye" hidden=""></canvas>
  <div id="overlay" hidden="">
    <h3>Adjust the color and tip on the video to start.</h3>
    <div>
      <label><strong>Saturation</strong><code>(<span id="saturate-val">100%</span>)</code></label>
      <input id="saturate" type="range" min="0" max="5" step="0.1" value="1"/>
    </div>
    <div>
      <label><strong>Brightness</strong><code>(<span id="brightness-val">100%</span>)</code></label>
      <input id="brightness" type="range" min="0" max="3" step="0.1" value="1" />
    </div>
    <div>
      <label><strong>Contrast</strong><code>(<span id="contrast-val">100%</span>)</code></label>
      <input id="contrast" type="range" min=".5" max="5" step="0.1" value="1" />
    </div>
    <div>
      <label><strong>Sepia</strong><code>(<span id="sepia-val">0%</span>)</code></label>
      <input id="sepia" type="range" min="0" max="1" step="0.05" value="0" />
    </div>
    <div>
      <label><strong>Eye-distance</strong><code>(<span id="eye-val">100%</span>)</code></label>
      <input id="eye" type="range" min="5" max="15" step="0.5" value="10" />
    </div>
    <div><br>
      <button id="go" style="padding:20px;width:100%">OK</button>
    </div>
  </div>
  <h2 id="starter">Set your phone to landscape-mode and tap on the screen to start the fullscreen session.</h2>
  <script src="scripthdmi.js"></script>
</body>
</html>