m_s : ___$nl$> ## Gelatinous Duck of the Dream-Lands$nl$>*Medium guy, annoying evil*$nl$> ___$nl$> - **Armor Class** 20$nl$> - **Hit Points** 94(1d4 + 5)$nl$> - **Speed** 34ft.$nl$>$nl$>___$nl$>|STR|DEX|CON|INT|WIS|CHA|$nl$>|:---:|:---:|:---:|:---:|:---:|:---:|$nl$>|7 (-1)|14 (+2)|11 (+1)|8 (-1)|2 (-4)|3 (-3)|$nl$>___$nl$>$nl$> - **Condition Immunities** groggy$nl$> - **Senses** passive Perception 13$nl$> - **Languages** Jive, Gibberish$nl$> - **Challenge** 14 (4833 XP)$nl$>$nl$> ___$nl$> ***Enormous Nose.*** This creature gains advantage on any check involving putting things in its nose.$nl$>$nl$> ***Enormous Nose.*** This creature gains advantage on any check involving putting things in its nose.$nl$> ### Actions$nl$> ***Suffering Wringer.*** *Melee Weapon Attack:* +4 to hit, reach 5ft., one target. *Hit* 5 (1d6 + 2) 
m_b : ___$nl$___$nl$> ## Gelatinous Duck of the Dream-Lands$nl$>*Medium guy, annoying evil*$nl$> ___$nl$> - **Armor Class** 20$nl$> - **Hit Points** 94(1d4 + 5)$nl$> - **Speed** 34ft.$nl$>$nl$>___$nl$>|STR|DEX|CON|INT|WIS|CHA|$nl$>|:---:|:---:|:---:|:---:|:---:|:---:|$nl$>|7 (-1)|14 (+2)|11 (+1)|8 (-1)|2 (-4)|3 (-3)|$nl$>___$nl$>$nl$> - **Condition Immunities** groggy$nl$> - **Senses** passive Perception 13$nl$> - **Languages** Jive, Gibberish$nl$> - **Challenge** 14 (4833 XP)$nl$>$nl$> ___$nl$> ***Enormous Nose.*** This creature gains advantage on any check involving putting things in its nose.$nl$>$nl$> ***Enormous Nose.*** This creature gains advantage on any check involving putting things in its nose.$nl$> ### Actions$nl$> ***Suffering Wringer.*** *Melee Weapon Attack:* +4 to hit, reach 5ft., one target. *Hit* 5 (1d6 + 2) 
note : > ##### Time to Drop Knowledge$nl$> Use notes to point out some interesting information. $nl$> $nl$> **Tables and lists** both work within a note.
desc : <div class='descriptive'>$nl$$nl$##### Time to Drop Knowledge$nl$Use notes to point out some interesting information. $nl$$nl$**Tables and lists** both work within a note.$nl$$nl$</div>
table1 : ##### Cookie Tastiness$nl$| Tastiness | Cookie Type |$nl$|:----:|:-------------|$nl$| -5  | Raisin |$nl$| 8th  | Chocolate Chip |$nl$| 11th | 2 or lower |$nl$| 14th | 3 or lower |$nl$| 17th | 4 or lower |
table2 : <div style='column-count:2'>$nl$| d10 | Damage Type |$nl$|:---:|:------------|$nl$|  1  | Acid        |$nl$|  2  | Cold        |$nl$|  3  | Fire        |$nl$|  4  | Force       |$nl$|  5  | Lightning   |$nl$$nl$| d10 | Damage Type |$nl$|:---:|:------------|$nl$|  6  | Necrotic    |$nl$|  7  | Poison      |$nl$|  8  | Psychic     |$nl$|  9  | Radiant     |$nl$|  10 | Thunder     |$nl$$nl$</div>
table3 : <div class='wide'>$nl$$nl$##### Cookie Tastiness$nl$| Tastiness | Cookie Type |$nl$|:----:|:-------------|$nl$| -5  | Raisin |$nl$| 8th  | Chocolate Chip |$nl$| 11th | 2 or lower |$nl$| 14th | 3 or lower |$nl$| 17th | 4 or lower |$nl$$nl$</div>
col : ```$nl$```
page : \page



